<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ExtraCredit_FoodOrderLoop_Huimin_Jiang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Tif-PI-8bF">
                                <rect key="frame" x="20" y="74" width="374" height="738"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FlH-d5-YkA">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="270"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="270" id="9WN-29-DaT"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="YM9-cb-67o"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haq-uX-GxB">
                                        <rect key="frame" x="0.0" y="310" width="374" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Kmv-YY-Hf9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="b05-f2-WzG">
                                        <rect key="frame" x="0.0" y="370" width="374" height="28"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6LD-9W-dom">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Next Dish"/>
                                                <connections>
                                                    <action selector="nextDishButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4nb-DJ-I2A"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDU-79-Fxo">
                                                <rect key="frame" x="187" y="0.0" width="187" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Add to Cart"/>
                                                <connections>
                                                    <action selector="addToCartButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RM8-SX-pka"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AQw-ai-CWl">
                                        <rect key="frame" x="0.0" y="438" width="374" height="300"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="14K-8c-zFl"/>
                                            <constraint firstAttribute="height" constant="300" id="RhI-5m-TZW"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="AQw-ai-CWl" secondAttribute="bottom" id="222-dc-E2W"/>
                                    <constraint firstAttribute="bottom" secondItem="AQw-ai-CWl" secondAttribute="bottom" id="LSM-mY-Nx0"/>
                                    <constraint firstItem="AQw-ai-CWl" firstAttribute="top" secondItem="b05-f2-WzG" secondAttribute="bottom" constant="40" id="TAq-vH-BAA"/>
                                    <constraint firstItem="AQw-ai-CWl" firstAttribute="top" secondItem="b05-f2-WzG" secondAttribute="bottom" constant="40" id="c7F-n0-47B"/>
                                    <constraint firstAttribute="bottom" secondItem="AQw-ai-CWl" secondAttribute="bottom" id="xxb-pB-NOW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Tif-PI-8bF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7sn-cD-Gs2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tif-PI-8bF" secondAttribute="bottom" constant="50" id="exv-KA-vX3"/>
                            <constraint firstItem="Tif-PI-8bF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ftc-Sb-GbG"/>
                            <constraint firstItem="Tif-PI-8bF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="kvf-Qg-PlF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tif-PI-8bF" secondAttribute="trailing" constant="20" id="sQD-PR-kGT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="foodImageView" destination="FlH-d5-YkA" id="DNx-Ym-5JH"/>
                        <outlet property="foodNamePriceLabel" destination="haq-uX-GxB" id="tyS-e5-N9n"/>
                        <outlet property="foodOrderReceiptView" destination="AQw-ai-CWl" id="5oo-gi-xHi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="98"/>
        </scene>
    </scenes>
</document>
